Q(?0) <- AssistantProfessor(?0), FullProfessor(?0)
Q(?0) <- AssociateProfessor(?0), FullProfessor(?0)
Q(?0) <- Chair(?0), VisitingProfessor(?0)
Q(?0) <- Dean(?0), VisitingProfessor(?0)
Q(?0) <- FullProfessor(?0), VisitingProfessor(?0)
Q(?0) <- Course(?0), Exam(?0)
Q(?0) <- Course(?0), ExamRecord(?0)
Q(?0) <- Exam(?0), ExamRecord(?0)
Q(?0) <- Dean(?0), ExDean(?0)
Q(?0) <- ExamRecord(?0), Research(?0)
Q(?0) <- GraduateStudent(?0), PostDoc(?0)
Q(?0) <- GraduateStudent(?0), Professor(?0)
Q(?0) <- PostDoc(?0), Professor(?0)
Q(?0) <- Organization(?0), Person(?0)
Q(?0) <- Professor(?0), Student(?0)
Q(?0,?1) <- degreeFrom(?0,?1), hasAlumnus(?0,?1)
Q(?0,?1) <- hasFaculty(?0,?1), isPartOfUniversity(?0,?1)
Q(?0,?1) <- member(?0,?1), memberOf(?0,?1)
